{
	"name": "fkill-cli",
	"version": "5.2.0",
	"description": "Fabulously kill processes. Cross-platform.",
	"license": "MIT",
	"repository": "sindresorhus/fkill-cli",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"fkill": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js",
		"interactive.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"fkill",
		"kill",
		"killing",
		"killall",
		"taskkill",
		"sigkill",
		"sigterm",
		"force",
		"exit",
		"zap",
		"die",
		"ps",
		"proc"
	],
	"dependencies": {
		"cli-truncate": "^1.0.0",
		"esc-exit": "^2.0.0",
		"fkill": "^6.0.0",
		"inquirer": "^6.2.2",
		"inquirer-autocomplete-prompt": "^1.0.1",
		"kleur": "^3.0.3",
		"meow": "^5.0.0",
		"num-sort": "^1.0.0",
		"pid-from-port": "^1.1.1",
		"ps-list": "^6.2.0"
	},
	"devDependencies": {
		"ava": "^1.4.0",
		"delay": "^4.1.0",
		"execa": "^1.0.0",
		"get-port": "^4.2.0",
		"noop-process": "^3.1.0",
		"process-exists": "^3.1.0",
		"xo": "^0.24.0"
	}
}
